# jsf-webapp-initial

./: pom.xml
src/main/java/br/com/opetrola/utils/: EntityManagerProducer.java  Transational.java  TransationalInterceptor.java
src/main/webapp/WEB-INF/: web.xml
